# TaskIT

db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-2-1972263246868192850.wt  index-3-1972263246868192850.wt  sizeStorer.wt
db/diagnostic.data/: metrics.2019-01-04T21-59-45Z-00000
src/: TaskIT.sln
src/portal/: Startup.cs  portal.csproj
src/portal/ClientApp/: package.json
src/portal/ClientApp/public/: index.html  manifest.json
src/portal/Controllers/: SampleDataController.cs  TaskController.cs
src/portal/Models/Business/: Frequency.cs  IBusinessModel.cs  Role.cs  Task.cs  User.cs
src/portal/Models/Data/: Frequency.cs  Task.cs
src/portal/Models/Input/: InputModel.cs  TaskCreateInputViewModel.cs  UserLoginInputViewModel.cs
src/portal/Models/Mappers/: ITaskMapper.cs  TaskMapper.cs
src/portal/Models/Output/: OutputViewModel.cs  TaskGetOutputViewModel.cs
src/portal/Models/Repository/: Frequency.cs  IDataModel.cs  Task.cs
src/portal/Services.Business/: ITaskService.cs  TaskService.cs
src/portal/Services.Data/: ITaskRepository.cs
src/portal/Services.Repository/: ITaskRepository.cs
src/portal/Support/: ICRUDService.cs  IFactory.cs  IMap.cs
src/portal/wwwroot/: package-lock.json
src/portal/wwwroot/src/components/: NavMenu.js
